# ValueSelectorLib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/narvancomputer/valueselector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narvancomputer/valueselector/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/: bintray-android-v1.gradle
valueselectorlib/: build.gradle
valueselectorlib/src/androidTest/java/com/narvancomputer/valueselectorlib/: ApplicationTest.java
valueselectorlib/src/main/: AndroidManifest.xml
valueselectorlib/src/main/java/com/narvancomputer/valueselectorlib/: ValueSelector.java
valueselectorlib/src/main/res/values/: strings.xml
